<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0e7ac35558d4a21a22c63697efd6aea" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelOneToMany.Customer" Width="1.5" PointX="7.375" PointY="3.875" />
        <EntityTypeShape EntityType="ModelOneToMany.Order" Width="1.5" PointX="9.875" PointY="3.375" />
        <AssociationConnector Association="ModelOneToMany.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>